{
  "pages": [
    "pages/translateFunction/translateFunction",
        "pages/choosePicture/choosePicture",
    "pages/orcFunction/orcFunction",
    "pages/index/index",
    "pages/databaseGuide/databaseGuide",
    "pages/chooseLib/chooseLib"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "翻译通",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "white",
    "selectedColor": "black",
    "borderStyle": "black",
    "backgroundColor": "#5df9ef",
    "position": "bottom",
    "list": [
      {
        "text": "翻译啦",
        "pagePath": "pages/choosePicture/choosePicture",
        "iconPath": "images/text_unselect.png",
        "selectedIconPath": "images/text_selected.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/translateFunction/translateFunction",
        "iconPath": "images/mine_unselect.png",
        "selectedIconPath": "images/mine_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}